#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://node01.zaqbest.com:3306/zaq-base-demo-db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=False
jdbc.userId=zaq-base-demo-user
jdbc.password=dEuS7LniYQZe9rXA

## model文件
#javaModel.targetPackage=com.zaqbest.demo.mbg.model
#javaModel.targetProject=zaq-demo/zaq-demo-mbg/src/main/java
## xml文件
#sqlMap.targetPackage=mapper
#sqlMap.targetProject=zaq-demo/zaq-demo-mbg/src/main/resources
## dao接口
#javaClient.targetPackage=com.zaqbest.demo.mbg.mapper
#javaClient.targetProject=zaq-demo/zaq-demo-mbg/src/main/java


# model文件
javaModel.targetPackage=com.zaqbest.base.demo.web.data.model
javaModel.targetProject=/Users/lipan/zaq-base-demo-mbg
# xml文件
sqlMap.targetPackage=mapper
sqlMap.targetProject=/Users/lipan/zaq-base-demo-mbg
# dao接口
javaClient.targetPackage=com.zaqbest.base.demo.web.data.mapper
javaClient.targetProject=/Users/lipan/zaq-base-demo-mbg