spring.application.name=zaq-demo-rpc-dubbo-provider

dubbo.application.name=zaq-demo-rpc-dubbo-provider
dubbo.application.qosEnable=false
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
dubbo.registry.address=nacos://10.30.4.47:8848?namespace=dev_lipan&backup=10.30.4.48:8848,10.30.4.49:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.registry.use-as-metadata-center=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=300000
dubbo.consumer.retries=0
dubbo.consumer.check=false
dubbo.order.version=1.0.0

logging.config=classpath:logback.xml