# zaq-base-demo

./: pom.xml
doc/sql/: grant.sql  schema.sql
zaq-base-demo-cache/: pom.xml
zaq-base-demo-cache/src/main/resources/: application.yaml
zaq-base-demo-cache/src/test/java/redis/: BaseTest.java  ZaqDemoRedissonTest.java
zaq-base-demo-dubbo/: pom.xml
zaq-base-demo-dubbo/doc/: readme.md
zaq-base-demo-dubbo/zaq-base-demo-dubbo-api/: pom.xml
zaq-base-demo-dubbo/zaq-base-demo-dubbo-api/src/main/java/com/zaqbest/demo/dubbo/order/api/domain/: OrderDomain.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-api/src/main/java/com/zaqbest/demo/dubbo/order/api/service/: OrderDubboService.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-customer/: pom.xml
zaq-base-demo-dubbo/zaq-base-demo-dubbo-customer/src/main/java/com/zaqbest/demo/dubbo/order/customer/: ZaqDemoRpcDubboCustomerApplication.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-customer/src/main/resources/: application.properties  applicationContext-customer.xml  logback.xml  spring-dubbo-customer.xml
zaq-base-demo-dubbo/zaq-base-demo-dubbo-customer/src/test/java/com/zaqbest/demo/dubbo/: BaseTest.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-customer/src/test/java/com/zaqbest/demo/dubbo/customer/: ZaqDemoDubboTest.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-provider/: pom.xml
zaq-base-demo-dubbo/zaq-base-demo-dubbo-provider/src/main/java/com/zaqbest/demo/dubbo/order/provider/: ZaqDemoRpcDubboProviderApplication.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-provider/src/main/java/com/zaqbest/demo/dubbo/order/provider/impl/: OrderDubboServiceImpl.java
zaq-base-demo-dubbo/zaq-base-demo-dubbo-provider/src/main/resources/: application.properties  applicationContext-provider.xml  logback.xml  spring-dubbo-provider.xml
zaq-base-demo-mbg/: pom.xml
zaq-base-demo-mbg/src/main/resources/: generator.properties  generatorConfig.xml
zaq-base-demo-mbpg/: pom.xml
zaq-base-demo-web/: pom.xml
zaq-base-demo-web/src/main/resources/: application.properties  bootstrap.yml  logback.xml
zaq-base-demo-web/src/main/resources/mapper/: SysUserMapper.xml
zaq-base-demo-web/src/main/resources/mappers/: SysUserMapper.xml
(+26 files in other folders)
